# CoronaNews

./: README.md  key.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/java/coronanews/: BasePresenter.java  ExampleInstrumentedTest.java  MainActivity.java  MainApplication.java
app/src/androidTest/java/com/java/coronanews/about/: AboutFragment.java
app/src/androidTest/java/com/java/coronanews/data/: AC_AutoMaton.java  API.java  AhoCorasick.java  Config.java  Constant.java  DetailNews.java  FS.java  ImageLoader.java  ImageSearch.java  Manager.java  RecSystem.java  SimpleNews.java  Speech.java
app/src/androidTest/java/com/java/coronanews/favorites/: FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/androidTest/java/com/java/coronanews/loading/: SplashActivity.java
app/src/androidTest/java/com/java/coronanews/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/androidTest/java/com/java/coronanews/news/: NewsFragment.java
app/src/androidTest/java/com/java/coronanews/settings/: ChipsAdapter.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/coronanews/: BaseView.java  MainApplication.java
app/src/main/java/com/java/coronanews/chart/: PaintChartFragment.java
app/src/main/java/com/java/coronanews/data/: AC_AutoMaton.java  API.java  AhoCorasick.java  COVIDInfo.java  Config.java  Epidemic.java  FS.java  ImageLoader.java  Manager.java  NewsItem.java  Scholar.java
app/src/main/java/com/java/coronanews/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/java/coronanews/info/: InfoAdapter.java  InfoContract.java  InfoDetailActivity.java  InfoFragment.java  InfoPresenter.java
app/src/main/java/com/java/coronanews/loading/: SplashActivity.java
app/src/main/java/com/java/yueyang/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_cluster_detail.xml  activity_info_detail.xml  activity_main.xml  activity_news_detail.xml  activity_scholar_detail.xml  activity_search_result.xml  activity_splash.xml  activity_wxentry.xml  app_bar_main.xml  content_cluster_detail.xml  content_info_detail.xml  content_main.xml  content_news_detail.xml  content_scholar_detail.xml  content_wxentry.xml  data_chart.xml  fragment_about.xml  fragment_cluster.xml  fragment_data.xml  fragment_scholar_list.xml  fragment_setting.xml  fragment_settings.xml  item_news.xml  item_tag.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_news.xml  history.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/java/coronanews/: ExampleUnitTest.java
app/src/test/java/com/java/yueyang/: ExampleUnitTest.java
(+76 files in other folders)
